{
  "domain": "robertaaprea.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#abd0dc",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/robertaaprea",
  "logo": "/img/uploads/roberta-aprea-atelie.png",
  "name": "Roberta Aprea Ateliê - Presentes Exclusivos e Papelaria Personalizada",
  "short_name": "Roberta Aprea Ateliê",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/icon-robertaapreaatelie1.png",
  "country_code": "BR",
  "secondary_color": "#f02083",
  "icon": "/img/uploads/icon-robertaapreaatelie.png",
  "store_id": 5154,
  "description": "Loja de Presentes Exclusivos e Papelaria Personalizada produzidos com Qualidade e Amor por Roberta Aprea \nSeu produto é desenvolvido com várias técnicas, cada detalhe é pensado para levar até  você o melhor e o mais encantador que o momento merece.\nPresentes Exclusivos, Lembranças para Festas e Papelaria Personalizada. Envio para Todo Brasil, espero seu pedido! ",
  "large_icon": "/img/uploads/icon-robertaapreaatelie1.png"
}